server.port=7765

spring.application.name=exam-zuul

eureka.client.service-url.defaultZone=http://127.0.0.1:7761/eureka

zuul.routes.exam-csm=/exam/**

spring.redis.host=110.42.232.27
spring.redis.database=3
spring.redis.password=222222

