server.port=7761

#服务注册的地址
eureka.client.service-url.defaultZone=http://127.0.0.1/eureka
#本项目是否注册到注册中心
eureka.client.register-with-eureka=false
#是否和其他注册中心同步
eureka.client.fetch-registry=false
#自我保护模式，监测各个服务的心跳，true的话，监测不到也会等一会儿
eureka.server.enable-self-preservation=false

