server.port=7762

eureka.client.service-url.defaultZone=http://127.0.0.1:7761/eureka

spring.application.name=exam-csm

feign.hystrix.enabled=true

TEST-PDR.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

spring.redis.host=110.42.232.27
spring.redis.database=3
spring.redis.password=222222